{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnection": "server=proj1-database-instance-1.crtizuyemwro.us-east-2.rds.amazonaws.com;uid=admin;pwd=gocougars!;database=proj1db"

  }
}
 
