{
  "ConnectionStrings": {
    "BookConnection": "server=database-1.crtizuyemwro.us-east-2.rds.amazonaws.com;uid=admin;pwd=sunglasses;database=dbtest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}